version: '2'

catalog:

  name: DokuWiki
  version: 1.0
  description: DokuWiki - Text based Wiki
  questions:
    - variable: DOKUWIKI_USERNAME
      label: SuperUser Username
      default: admin
      required: true
      type: string 
    - variable: DOKUWIKI_PASSWORD
      label: SuperUser password
      required: true
      type: password 
    - variable: DOKUWIKI_WIKI_NAME
      label: DokuWiki Name
      default: Name
      required: string
      type: password 
    - variable: DOMAIN
      label: DokuWiki Domain
      required: true
      type: string 

services:
  letsencrypt:
    scale: 1
    start_on_create: true
    lb_config:
      port_rules:
      - target_port: 80
        hostname: ${DOMAIN}

  dokuwiki:
    scale: 1
    start_on_create: true
    lb_config:
      port_rules:
      - target_port: 80
        hostname: ${DOMAIN}
    health_check:
      response_timeout: 2000
      healthy_threshold: 2
      port: 80
      unhealthy_threshold: 10
      initializing_timeout: 60000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000