version: '2'

catalog:

  name: CryptPad
  version: 2.21.0
  description: CryptPad
  questions:
    - variable: DOMAIN
      default: your-domain.de
      label: Domain
      required: true
      type: string

services:

  cryptpad:
    scale: 1
    start_on_create: true
