version: '2'

catalog:

  name: etherpad
  version: 1.6.0
  description: Etherpad
  questions:
    - variable: MYSQL_ROOT_PASS
      label: MySQL root password
      required: true
      type: password
    - variable: MYSQL_PASS
      label: MySQL Pass
      required: true
      type: password
    - variable: ETHERPAD_PASSWORD
      label: Etherpad Admin Password
      required: true
      type: password
    - variable: ETHERPAD_TITLE
      default: Etherpad
      label: Etherpad Title
      required: true
      type: string
    - variable: ETHERPAD_USER
      default: admin
      label: Etherpad User
      required: true
      type: string
    - variable: DOMAIN
      default: your-domain.de
      label: Domain
      required: true
      type: string

services:

  etherpad:
    scale: 1
    start_on_create: true
    lb_config:
      port_rules:
      - target_port: 9001
        hostname: ${DOMAIN}
    health_check:
      response_timeout: 2000
      healthy_threshold: 2
      port: 9001
      unhealthy_threshold: 20
      initializing_timeout: 60000
      interval: 2000
      strategy: none
      reinitializing_timeout: 60000

  mysql:
    scale: 1
    start_on_create: true

  letsencrypt:
    scale: 1
    start_on_create: true
    lb_config:
      port_rules:
      - target_port: 80
        hostname: ${DOMAIN}