version: '2'

catalog:

  name: Grafana + Graphite
  version: 0.0.1
  description: Grafana Server

services:
  grafana:
    scale: 1
    start_on_create: true
  graphite:
    scale: 1
    start_on_create: true
