version: '2'
volumes:
  idoit:
    driver: local
  idoit-mysql:
    driver: local
services:
  i-doit:
    image: hoffmannhosting/i-doit
    volumes:
    - idoit:/var/www
    links:
    - mysql:db
    ports:
    - 80
  mysql:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE: idoit
      MYSQL_USER: idoit
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
    - idoit-mysql:/var/lib/mysql      