version: '2'

catalog:

  name: nextcloud
  version: 13.0.5
  description: Nextcloud - Enterprise File Sync and Share
  questions:
    - variable: DB_PASSWORD
      label: Database password
      required: true
      type: password
    - variable: NEXTCLOUD_ADMIN_PASSWORD
      label: Nextcloud Admin Password
      required: true
      type: password
    - variable: DOMAIN
      default: your-domain.de
      label: Domain
      required: true
      type: string
    - variable: SINGLE_USER
      label: Activate Single User Mode
      required: true
      type: boolean
    - variable: SINGLE_USER_NAME
      default: max
      label: Username of User
      required: false
      type: string
    - variable: SINGLE_USER_FULL_NAME
      default: Max Mustermann
      label: Name of User
      required: false
      type: string
    - variable: SINGLE_USER_QUOTA
      default: 1GB
      label: User Quota
      required: false
      type: string
    - variable: OC_PASS
      label: User Password
      required: false
      type: password

services:

  nextcloud:
    scale: 1
    start_on_create: true

  db:
    scale: 1
    start_on_create: true

  web:
    scale: 1
    start_on_create: true